{
	"files.associations": {
		"ostream": "cpp",
		"iostream": "cpp",
		"array": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"map": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"fstream": "cpp",
		"functional": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ranges": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"chrono": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"ctime": "cpp",
		"list": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"mutex": "cpp",
		"stop_token": "cpp",
		"thread": "cpp",
		"cstring": "cpp",
		"forward_list": "cpp",
		"buffer": "cpp",
		"executor": "cpp",
		"io_context": "cpp",
		"netfwd": "cpp",
		"socket": "cpp",
		"future": "cpp"
	},
	"docwriter.progress.trackFunctions": true,
	"docwriter.progress.trackMethods": false,
	"docwriter.progress.trackClasses": true
}